*{
    margin: 0;
    padding: 0;
    font-family:'poppins',sans-serif;
    box-sizing:border-box ;
}

body{
    background: #020242;
    color: white;
}

.image{
   padding-top: 80px;
   padding-left: 500px;
   
}

.container{
    padding: 10px 10%;
}

nav{
    display:flex;
    align-items: center;
    justify-content: space-between;
    flex: wrap;

}
.logo{
    width:140px;


}
nav ul li{
    display:inline-block ;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size:18px;
    position: relative;
}

nav ul li a::after{
    content:'';
    width:100%;
    height: 3px;
    background: #fff;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;

}

nav ul li a:hover::after{
    width: 100%;
}

.header-text{
    
    font-size: 30px;
}

.header-text h1{
    font-size: 60px;
    
    
}
.header-text p{
    padding-top: 20px;
}

.header-text h1 span{
    color:#ff004f;

}

.about{
   background-color: rgb(23, 2, 2);
   padding-top: 50px;
   margin-left: 30px;
   margin-right: 30px;
   margin-top: 30px;
}

.about h2{
    font-size: 60px;
    text-align: center;
    padding-top: 10px;
    color: #ff004f;

}


.imgo{
    
    flex-basis: 35%;
}
.imgo img{
    border-radius: 15px;
}

.row{
    display:flex;
    justify-content:space-between;
    flex-wrap:wrap;
}

.about-col-2{
    flex: basis 60%;
   }

.about h3{
    padding-top: 20px;
    color: #ff004f;
}

.continer{
    margin-top: 50px;
    background: black;
}

.sevices-list{
    
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
     grid-gap:45px;
    margin-top: 50px;
    
}

.h4{
    color:rgb(249, 249, 251);
    text-align: center;
    padding-top: 27px;
    padding-bottom: 10px;
    font-size: 26px;
}
 
.sevices-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s,transform 0.5s;
}

.sevices-list div:hover{
    background: #ff004f;
    transform: translatev(-10px);
}

#portfolio{
    padding: 50px 0;
    background: black;
    margin-top: 30px;
    margin-left: 30px;
    margin-right: 30px;
}

.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
     grid-gap:45px;
    margin-top: 50px;

}

.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;

}

.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    padding-bottom: 10px;
    
}

.sub-title{
    font-size: 65px;
    color:red;
    text-align: center;

}

.h5{
    padding-top: 20px;
    padding-bottom: 5px;
    color: #ff004f;
}

.h2{
    color: #fff;
    font-size: 15px;
}

.proto{
    margin-left:30px;
    margin-right: 30px;
    margin-top: 30px;
    padding-top: 30px;
    background-color: black;
}

.h6{
    text-align: center;
    color: #ff004f;
    font-size: 60px;
}

.social-icon{
    flex: wrap;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
     grid-gap:15px;
     color: #ff004f;
    

}

.input{
     
     margin-right: 300px;
     margin-left: 300px;
     text-align: center;
    background:rgb(1, 16, 33) ;
    font-size: 35px;
    color: aliceblue;
}

.h7{
   color: #ff004f;
   padding-bottom: 20px;
}

/*--------------------------css for small screens--------------------*/

nav .fas{
    display: none;
}
@media only screen and(max-width: 600px){
    .image{
        background-image:url(image/phone-background.png);
    }
    /* .header-text{
        margin-top:100%;
        font-size: 16px;
    }
    .header-text h1{
        font-size:30px ;

    }
    nav .fas{
    display: block;
   }
   nav ul{
    background: #ff004f ;
    position: fixed;
    top: 0;
    right: 0;
    width: 200px;
    height: 100vh;
    padding-top: 50px;

   } */
   /* .sub-title{
     font-size: 40px;

   }
   .about-col-1, .about-col-2{
    flex-basis:100%;
   }
   .about-col-1{
        margin-bottom: 30px;
   }
   .about-col-2{
       font-size: 14px;
   } */

}
